\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}}{3}{section.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}show}{3}{section.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}design}{3}{section.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}host}{3}{section.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}master slave}{3}{section.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}在主服务器上设置}{3}{subsection.0.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}编辑MySQL配置文件}{3}{subsubsection.0.0.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}重启MySQL服务}{4}{subsection.0.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}创建用于复制的用户}{4}{subsection.0.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}获取主服务器状态}{4}{subsection.0.0.5.4}\protected@file@percent }
\gdef \@abspage@last{4}
